{
	"name": "x10cv",
	"version": "0.9.0",
	"description": "Checks if the class is extensive.",
	"main": "x10cv.deploy.js",
	"support": "x10cv.support.js",
	"authors": [
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>",
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"check",
		"class",
		"extensive",
		"x10cv"
	],
	"homepage": "https://github.com/volkovasystems/x10cv",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"falzy": "^0.23.0",
		"mrkd": "^0.11.0",
		"protype": "^0.24.0"
	}
}